version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter:1.4.2.RELEASE'
    compile 'org.springframework:spring-jms:4.3.4.RELEASE'
    compile 'org.apache.activemq:activemq-client:5.14.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
