# integration-and-messaging

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
file-transfer-pattern/: README.md  build.gradle
file-transfer-pattern/src/main/java/ftp/: CamelConfig.java  FTPDownloader.java  FTPDownloaderRouteBuilder.java  FTPUploader.java  FTPUploaderRouteBuilder.java
file-transfer-pattern/src/main/resources/: ftp.properties
spring-amqp-rabbitmq/: build.gradle
spring-amqp-rabbitmq/src/main/java/amqp/: Application.java  Consumer.java  Notification.java  Producer.java
spring-amqp-rabbitmq/src/main/resources/: application.yml
spring-amqp-rabbitmq/src/test/java/amqp/: ConsumerTest.java  ProducerTest.java
spring-integration/: integration.gradle
spring-integration/basic-integration/src/main/resources/: integration-context.xml
spring-integration/file-system-integration/outbound-file-gateway/src/main/resources/: application.yml  integration-context.xml
spring-integration/file-system-integration/reading-files/src/main/resources/: integration-context.xml
spring-integration/file-system-integration/src/main/resources/: integration-context.xml  integration-outbound-file-gateway.xml  integration-reading-files.xml  integration-transforming-files.xml  integration-writing-files.xml
spring-integration/file-system-integration/transforming-files/src/main/resources/: integration-context.xml
spring-integration/file-system-integration/writing-files/src/main/resources/: integration-context.xml
spring-integration/filtering-messages/basic-filter/src/main/resources/: integration-context.xml
spring-integration/filtering-messages/custom-filter/src/main/resources/: integration-context.xml
spring-integration/filtering-messages/src/main/resources/: integration-basic-filter.xml  integration-context.xml  integration-custom-filter.xml
spring-integration/ftp-integration/src/main/resources/: application.yml  integration-context.xml  integration-ftp-inbound.xml  integration-ftp-outbound-gateway.xml  integration-ftp-outbound.xml
spring-integration/http-integration/inbound-channel-adapter/src/main/resources/: integration-context.xml
spring-integration/http-integration/inbound-gateway/src/main/resources/: integration-context.xml
spring-integration/http-integration/outbound-channel-adapter/src/main/resources/: integration-context.xml
spring-integration/http-integration/outbound-gateway/src/main/resources/: integration-context.xml
spring-integration/jdbc-integration/inbound-channel-adapter/src/main/resources/: init.sql  integration-context.xml
spring-integration/jdbc-integration/outbound-channel-adapter/src/main/resources/: application.yml  data-source.xml  integration-context.xml
spring-integration/jdbc-integration/outbound-gateway/src/main/resources/: application.yml  integration-context.xml
spring-integration/jdbc-integration/src/main/resources/: init.sql  integration-context.xml  integration-inbound-channel-adapter.xml  integration-outbound-channel-adapter.xml  integration-outbound-gateway.xml
spring-integration/jms-integration/inbound-channel-adapter/src/main/resources/: integration-context.xml
spring-integration/jms-integration/inbound-gateway/src/main/resources/: application.yml  integration-context.xml
spring-integration/jms-integration/message-driven-channel-adapter/src/main/resources/: application.yml  integration-context.xml
spring-integration/jms-integration/outbound-channel-adapter/src/main/resources/: integration-context.xml
spring-integration/jms-integration/outbound-gateway/src/main/resources/: integration-context.xml
spring-integration/jms-integration/src/main/resources/: integration-context.xml  integration-outbound-channel-adapter.xml
spring-integration/message-transformers/basic-transformer/src/main/resources/: integration-context.xml
spring-integration/message-transformers/custom-transformer/src/main/resources/: integration-context.xml
spring-integration/message-transformers/filtering-headers/src/main/resources/: integration-context.xml
spring-integration/message-transformers/header-enricher/src/main/resources/: integration-context.xml
spring-integration/message-transformers/payload-enricher/src/main/resources/: integration-context.xml
spring-integration/message-transformers/src/main/resources/: integration-basic-transformer.xml  integration-context.xml  integration-custom-transformer.xml  integration-filtering-headers.xml  integration-header-enricher.xml  integration-payload-enricher.xml
spring-integration/pollable-channels/priority-queue-channel/src/main/resources/: application.yml  integration-context.xml
spring-integration/pollable-channels/queue-channel/src/main/resources/: integration-context.xml
spring-integration/pollable-channels/src/main/resources/: integration-context.xml  integration-priority-channel.xml  integration-priority-queue-channel.xml  integration-queue-channel.xml
spring-integration/processing-endpoints/src/main/resources/: integration-context.xml  integration-gateways.xml  integration-inbound-outbound-channel-adapters.xml  integration-service-activator.xml
spring-integration/routing-messages/header-value-router/: build.gradle
spring-integration/routing-messages/payload-type-router/: build.gradle
spring-integration/routing-messages/src/main/resources/: integration-context.xml  integration-custom-router.xml  integration-header-value-router.xml  integration-payload-type-router.xml  integration-recipient-list.xml
spring-integration/splitting-aggregating-messages/src/main/resources/: integration-aggregator.xml  integration-context.xml  integration-custom-aggregator.xml  integration-splitter.xml
spring-integration/subscribable-channels/src/main/resources/: integration-channel-interceptor.xml  integration-context.xml  integration-direct-channel.xml  integration-messaging-bridge.xml  integration-pubsub-channel.xml
spring-integration/xml-tooling/src/main/resources/: integration-context.xml
spring-jms-simple/: build.gradle
spring-jms-simple/src/main/resources/: application.yml
(+225 files in other folders)
