ext {
    springVersion = "4.3.9.RELEASE"
    springBootVersion = "1.5.4.RELEASE"
    camelVersion = "2.18.1"
    activeMQClientVersion = "5.14.1"
}

apply plugin: 'application'

version '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
        compile "org.projectlombok:lombok:1.16.0"
        compile 'com.google.guava:guava-parent:20.0'
        testCompile 'org.hamcrest:hamcrest-core:1.3'
        testCompile 'org.mockito:mockito-core:2.8.9'
        testCompile 'junit:junit:4.12'
    }
}

project(":commons") {}

project(":spring-amqp-rabbitmq") {
    dependencies {
        compile project(':commons')
        compile "org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}"
        compile "org.springframework:spring-messaging:${springVersion}"
        compile "org.springframework.integration:spring-integration-http:${springVersion}"
    }
}

project(":spring-jms-simple") {
    dependencies {
        compile project(":commons")
        compile "org.springframework:spring-jms:${springVersion}"
        compile "org.apache.activemq:activemq-client:${activeMQClientVersion}"
        testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    }
}

project(":file-transfer-pattern") {
    dependencies {
        compile "org.apache.camel:camel-core:$camelVersion"
        compile "org.apache.camel:camel-ftp:$camelVersion"
    }
}

project(":spring-integration:basic-integration") {
    dependencies {
        compile "org.springframework.integration:spring-integration-core:${springVersion}"
    }
}