rootProject.name = 'integration-and-messaging'
include 'commons', 'spring-amqp-rabbitmq', 'file-transfer-pattern' , 'spring-jms-simple'
include 'spring-integration:basic-integration'
include 'spring-integration:subscribable-channels:direct-channel'
include 'spring-integration:subscribable-channels:pubsub-channel'
include 'spring-integration:subscribable-channels:messaging-bridge'
include 'spring-integration:subscribable-channels:channel-interceptors'
include 'spring-integration:pollable-channels:queue-channel'
include 'spring-integration:pollable-channels:priority-queue-channel'
include 'spring-integration:routing-messages'
include 'spring-integration:filtering-messages'
include 'spring-integration:splitting-aggregating-messages'
include 'spring-integration:message-transformers'
include 'spring-integration:processing-endpoints'
include 'spring-integration:file-system-integration'
include 'spring-integration:ftp-integration'
include 'spring-integration:jdbc-integration'
include 'spring-integration:jms-integration'