rootProject.name = 'integration-and-messaging'

include 'commons'
include 'spring-amqp-rabbitmq'
include 'apache-camel:file-transfer-pattern'
include 'spring-jms-simple'

include 'spring-integration:basic-integration'

include 'spring-integration:subscribable-channels:direct-channel'
include 'spring-integration:subscribable-channels:pubsub-channel'
include 'spring-integration:subscribable-channels:messaging-bridge'
include 'spring-integration:subscribable-channels:channel-interceptors'

include 'spring-integration:pollable-channels:queue-channel'
include 'spring-integration:pollable-channels:priority-queue-channel'

include 'spring-integration:routing-messages'
include 'spring-integration:routing-messages:payload-type-router'
include 'spring-integration:routing-messages:header-value-router'

include 'spring-integration:filtering-messages:basic-filter'
include 'spring-integration:filtering-messages:custom-filter'

include 'spring-integration:splitting-aggregating-messages'

include 'spring-integration:message-transformers:basic-transformer'
include 'spring-integration:message-transformers:custom-transformer'
include 'spring-integration:message-transformers:filtering-headers'
include 'spring-integration:message-transformers:header-enricher'
include 'spring-integration:message-transformers:payload-enricher'

include 'spring-integration:processing-endpoints'
include 'spring-integration:processing-endpoints:basic-gateway'
include 'spring-integration:processing-endpoints:basic-inbound-gateway'
include 'spring-integration:processing-endpoints:basic-service-activator'

include 'spring-integration:file-system-integration:reading-files'
include 'spring-integration:file-system-integration:writing-files'
include 'spring-integration:file-system-integration:transforming-files'
include 'spring-integration:file-system-integration:outbound-file-gateway'

include 'spring-integration:ftp-integration'

include 'spring-integration:jdbc-integration:inbound-channel-adapter'
include 'spring-integration:jdbc-integration:outbound-channel-adapter'
include 'spring-integration:jdbc-integration:outbound-gateway'

include 'spring-integration:jms-integration:outbound-channel-adapter'
include 'spring-integration:jms-integration:inbound-channel-adapter'
include 'spring-integration:jms-integration:message-driven-channel-adapter'
include 'spring-integration:jms-integration:inbound-gateway'
include 'spring-integration:jms-integration:outbound-gateway'

include 'spring-integration:http-integration:inbound-channel-adapter'
include 'spring-integration:http-integration:inbound-gateway'
include 'spring-integration:http-integration:outbound-gateway'
include 'spring-integration:http-integration:outbound-channel-adapter'

include 'spring-integration:xml-tooling'

