version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-amqp:1.4.2.RELEASE'
    compile 'org.springframework:spring-messaging:4.3.4.RELEASE'
    compile 'org.springframework.integration:spring-integration-http:4.3.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
