buildscript {
    ext {
        springVersion = "4.3.10.RELEASE"
        springBootVersion = "1.5.6.RELEASE"
        springIntegrationJavaDsl = "1.2.2.RELEASE"
        kotlinVersion = "1.1.4-2"
    }
    repositories { mavenCentral() }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"

version '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(":commons")
    compile "org.springframework.integration:spring-integration-java-dsl:${springIntegrationJavaDsl}"
    compile "org.springframework.integration:spring-integration-core:${springVersion}"
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile "com.h2database:h2:1.4.196"
}

compileKotlin { kotlinOptions { jvmTarget = "1.8" } }
compileTestKotlin { kotlinOptions { jvmTarget = "1.8" } }