buildscript {
    ext {
        springVersion = "4.3.10.RELEASE"
        springBootVersion = "1.5.6.RELEASE"
        springIntegrationJavaDsl = "1.2.2.RELEASE"
    }

    repositories { mavenCentral() }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"

version '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(":commons")
    compile "org.springframework.integration:spring-integration-java-dsl:${springIntegrationJavaDsl}"
    compile "org.springframework.integration:spring-integration-core:${springVersion}"
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile "com.h2database:h2:1.4.196"
}