version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.camel:camel-core:2.18.1'
    compile 'org.apache.camel:camel-ftp:2.18.1'
    compile 'org.springframework.boot:spring-boot-starter:1.4.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
